NumericMethods/NumericMethods/Views/Controls/AboutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NumericMethods.Views.Controls.AboutPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CenteredPopupText" TargetType="{x:Type Label}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame Style="{StaticResource PopupFrameStyle}">
                <StackLayout Margin="16" IsClippedToBounds="True">
                    <Image HorizontalOptions="End" Source="ic_close">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClosed" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{resources:Translate AboutPopup_Header}"
                        TextColor="{StaticResource NavyBlueColor}"
                        VerticalOptions="StartAndExpand" />
                    <Label
                        Style="{StaticResource CenteredPopupText}"
                        Text="{resources:Translate AboutPopup_Igor}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label
                        Style="{StaticResource CenteredPopupText}"
                        Text="{resources:Translate AboutPopup_Dominik}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label
                        Style="{StaticResource CenteredPopupText}"
                        Text="{resources:Translate AboutPopup_Mariusz}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label
                        Style="{StaticResource CenteredPopupText}"
                        Text="{resources:Translate AboutPopup_Bartosz}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label Style="{StaticResource CenteredPopupText}" TextColor="{StaticResource NavyBlueColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate AboutPopup_OxyPlotDescription}" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="OxyPlot"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OxyPlotHyperlink_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource CenteredPopupText}" TextColor="{StaticResource NavyBlueColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate AboutPopup_IconsDescription}" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="icons8.com"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IconsHyperlink_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,0,0,16"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{resources:Translate AboutPopup_Year}"
                        TextColor="{StaticResource NavyBlueColor}" />
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer />
                </ContentView.GestureRecognizers>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>