NumericMethods/NumericMethods/Views/Controls/EquationsNumberPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="NumericMethods.Views.Controls.EquationsNumberPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ActionButtonsStyle" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame Style="{StaticResource PopupFrameStyle}">
                <StackLayout Margin="16" IsClippedToBounds="True">
                    <Label
                        x:Name="DescriptionLabel"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource NavyBlueColor}"
                        VerticalOptions="StartAndExpand" />
                    <Picker x:Name="EquationsNumberPicker" SelectedIndex="0" />
                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Clicked="OnClosed"
                            Style="{StaticResource ActionButtonsStyle}"
                            Text="{resources:Translate Common_Cancel}"
                            TextColor="{StaticResource BlackColor}" />
                        <Button
                            Grid.Column="1"
                            Clicked="OnApply"
                            Style="{StaticResource ActionButtonsStyle}"
                            Text="{resources:Translate Common_Confirm}"
                            TextColor="{StaticResource GreenButtonColor}" />
                    </Grid>
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer />
                </ContentView.GestureRecognizers>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>