NumericMethods/NumericMethods/Views/Controls/LinearEquationControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NumericMethods.Views.Controls.LinearEquationControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:NumericMethods.Renderers;assembly=NumericMethods"
    x:Name="LinearEquationControlName">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Column="0"
                FontSize="16"
                Keyboard="Numeric"
                Text="{Binding YValue, Source={x:Reference LinearEquationControlName}}" />
            <Label
                Grid.Column="1"
                FontSize="16"
                Text="y = "
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Column="2"
                FontSize="16"
                Keyboard="Numeric"
                Text="{Binding XValue, Source={x:Reference LinearEquationControlName}}" />
            <Label
                Grid.Column="3"
                Text="x"
                VerticalOptions="CenterAndExpand" />
            <renderers:CustomPicker
                Title="Znak"
                Grid.Column="4"
                SelectedIndex="{Binding SelectedSign, Source={x:Reference LinearEquationControlName}}"
                VerticalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String>+</x:String>
                    <x:String>-</x:String>
                </Picker.Items>
            </renderers:CustomPicker>
            <Entry
                Grid.Column="5"
                FontSize="16"
                Keyboard="Numeric"
                Text="{Binding ConstantTerm, Source={x:Reference LinearEquationControlName}}" />
        </Grid>
    </ContentView.Content>
</ContentView>