NumericMethods/NumericMethods/Views/Controls/PointCoordinatesControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="NumericMethods.Views.Controls.PointCoordinatesControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="PointCoordinatesControlName">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="16"
                Text="x = "
                TextColor="{StaticResource NavyBlueColor}"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="1"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                MaxLength="7"
                Text="{Binding XValue, Source={x:Reference PointCoordinatesControlName}}" />
            <Label
                Grid.Column="2"
                FontSize="16"
                Text="y = "
                TextColor="{StaticResource NavyBlueColor}"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="3"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                MaxLength="7"
                Text="{Binding YValue, Source={x:Reference PointCoordinatesControlName}}" />

        </Grid>
    </ContentView.Content>
</ContentView>