NumericMethods/NumericMethods/Views/DifferentialEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.DifferentialEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:local="clr-namespace:NumericMethods.Settings;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_InputData}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="24" Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Równania różniczkowe"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Podaj wzór równania, którego wartość różniczki ma zostać obliczona"
                    TextColor="{StaticResource NavyBlueColor}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding Formula}"
                    MaximumLength="40"
                    PropertyName="Formula" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Podaj wartości początkowe"
                    TextColor="{StaticResource NavyBlueColor}" />
                <controls:PointCoordinatesControl
                    BindingContext="{Binding InitialValues}"
                    XValue="{Binding X}"
                    YValue="{Binding Y}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Podaj argument, dla którego ma zostać obliczona wartość różniczki:"
                    TextColor="{StaticResource NavyBlueColor}" />
                <StackLayout Margin="48,0" Orientation="Horizontal">
                    <Label
                        Margin="0,0,8,0"
                        FontSize="18"
                        Text="x = "
                        TextColor="{StaticResource NavyBlueColor}"
                        VerticalTextAlignment="Center" />
                    <controls:ValidationEntry
                        EntryFontSize="18"
                        EntryText="{Binding Argument}"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        MaximumLength="11"
                        PropertyName="Argument" />
                </StackLayout>
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate NonLinearEquation_Precision}" />
                <Picker
                    Title="{resources:Translate IntegralPage_Precision_PickerTitle}"
                    Margin="16,0"
                    ItemsSource="{Binding Source={x:Static local:AppSettings.NonLinearEquationPrecisionOptions}}"
                    SelectedIndex="{Binding SelectedPrecision}" />
                <Button
                    Margin="0,0,0,24"
                    Command="{Binding CalculateDifferentialCommand}"
                    Style="{StaticResource GreenButtonStyle}"
                    Text="{resources:Translate Common_Calculate}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>