NumericMethods/NumericMethods/Views/EquationHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.EquationHelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Help}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="24" Spacing="16">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Równania liniowe - pomoc"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Moduł pozwala rozwiązać układ równań z maksymalnie czterema niewiadomymi. Do rozwiązania układu używana jest metoda Cramera."
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="1. Aby zmienić liczbę równań należy kliknąć przycisk w górnym prawym rogu."
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="2. Możliwe jest tylko wpisywanie liczb rzeczywistych w wyznaczone pola."
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="3. Jeżeli pole nie zostanie wypełnione, do obliczeń w tym miejscu zostanie przyjęte 0"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="4. Po rozwiązaniu układu równań dla dwóch niewiadomych, możliwe jest narysowanie ich wykresu, w celu graficznego potwierdzenia poprawności rozwiązania. W tym celu należy nacisnąć przycisk wykresu, na ekranie z rozwiązaniem układu"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    Margin="0,0,0,24"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="5. Aby zwiększyć dziedzinę wykresu funkcji, należy nacisnąć przycisk symbolizujący wykres funkcji w górnym prawym rogu i wybrać odpowiednią wartość. Domyślną wartością jest 50, co znaczy, że wykres będzie rysowany dla argumentów od -50 do 50."
                    TextColor="{StaticResource NavyBlueColor}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>