NumericMethods/NumericMethods/Views/InterpolationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.InterpolationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_InputData}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowHelpCommand}"
            Icon="ic_help_white"
            Order="Primary" />
        <ToolbarItem
            Command="{Binding AddPointCommand}"
            Icon="ic_plus"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Margin="24">
                    <Label Style="{StaticResource ModuleHeaderLabelStyle}" Text="{resources:Translate Menu_Interpolation}" />
                    <Label Style="{StaticResource ModuleStepsLabelStyle}" Text="{resources:Translate InterpolationPage_Argument}" />
                    <StackLayout Margin="48,8" Orientation="Horizontal">
                        <Label
                            Margin="0,0,8,0"
                            FontSize="18"
                            Text="{resources:Translate Common_X}"
                            TextColor="{StaticResource NavyBlueColor}"
                            VerticalTextAlignment="Center" />
                        <controls:ValidationEntry
                            EntryFontSize="18"
                            EntryText="{Binding Argument}"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaximumLength="11"
                            PropertyName="Argument" />
                    </StackLayout>
                    <Label Style="{StaticResource ModuleStepsLabelStyle}" Text="{resources:Translate InterpolationPage_Points}" />
                    <ScrollView>
                        <StackLayout>
                            <controls:CustomListControl ItemsSource="{Binding PointsList}">
                                <controls:CustomListControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:PointCoordinatesControl XValue="{Binding X}" YValue="{Binding Y}" />
                                    </DataTemplate>
                                </controls:CustomListControl.ItemTemplate>
                            </controls:CustomListControl>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Button
                    Margin="16,0,16,16"
                    Command="{Binding GoToSolveInterpolationPageCommand}"
                    Style="{StaticResource GreenButtonStyle}"
                    Text="{resources:Translate Common_Calculate}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>