NumericMethods/NumericMethods/Views/IntegralResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.IntegralResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="24">
                <Label Margin="0,16,0,0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="16"
                                Text="{resources:Translate IntegralResultPage_TrapezeSolution}"
                                TextColor="{StaticResource NavyBlueColor}" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding ResultTrapezeMethod, Mode=OneWay}"
                                TextColor="{StaticResource NavyBlueColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,16,0,0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="16"
                                Text="{resources:Translate IntegralResultPage_RectangleSolution}"
                                TextColor="{StaticResource NavyBlueColor}" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding ResultRectangleMethod, Mode=OneWay}"
                                TextColor="{StaticResource NavyBlueColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{resources:Translate IntegralResultPage_Parameters}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="{resources:Translate IntegralResultPage_LowerLimit}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding LowerLimit, Mode=OneWay}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="{resources:Translate IntegralResultPage_UpperLimit}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding UpperLimit, Mode=OneWay}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="{resources:Translate IntegralResultPage_Precision}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Precision, Mode=OneWay}"
                                    TextColor="{StaticResource NavyBlueColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>