NumericMethods/NumericMethods/Views/IntegralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.IntegralPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NumericMethods.Views.Behaviors;assembly=NumericMethods"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:local="clr-namespace:NumericMethods.Settings;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="IntegralPageName"
    Title="{resources:Translate Menu_Integral}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowHelpCommand}"
            Icon="ic_help_white"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="24,24,24,0" Spacing="8">
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate IntegralPage_UpperLimit}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding UpperLimit}"
                    Keyboard="Numeric"
                    PropertyName="UpperLimit" />
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate IntegralPage_LowerLimit}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding LowerLimit}"
                    Keyboard="Numeric"
                    PropertyName="LowerLimit" />
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate IntegralPage_Formula}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding Formula}"
                    MaximumLength="40"
                    PropertyName="Formula" />
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate IntegralPage_Precision}" />
                <Picker
                    Title="{resources:Translate IntegralPage_Precision_PickerTitle}"
                    ItemsSource="{Binding Source={x:Static local:AppSettings.IntegralPrecisionOptions}}"
                    SelectedIndex="{Binding SelectedPrecision}">
                    <Picker.Behaviors>
                        <behaviors:SelectedPrecisionChanged Command="{Binding BindingContext.PrecisionChangedCommand, Source={x:Reference IntegralPageName}}" />
                    </Picker.Behaviors>
                </Picker>
                <Label
                    IsVisible="{Binding IsCustomPrecisionSet}"
                    Style="{StaticResource InstructionLabelStyle}"
                    Text="{resources:Translate IntegralPage_CustomPrecision}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding CustomPrecision}"
                    IsVisible="{Binding IsCustomPrecisionSet}"
                    Keyboard="Numeric"
                    PropertyName="CustomPrecision" />
                <Button
                    Margin="0,0,0,24"
                    Command="{Binding SolveIntegralCommand}"
                    Style="{StaticResource GreenButtonStyle}"
                    Text="{resources:Translate Common_Calculate}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>