NumericMethods/NumericMethods/Views/LinearEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.LinearEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NumericMethods.Views.Behaviors;assembly=NumericMethods"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="LinearEquationPageName"
    Title="{resources:Translate Menu_LinearEquation}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowHelpCommand}"
            Icon="ic_help"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ScrollView>
                    <controls:CustomListControl ItemsSource="{Binding EquationList}">
                        <controls:CustomListControl.ItemTemplate>
                            <DataTemplate>
                                <controls:LinearEquationControl
                                    AValue="{Binding A}"
                                    ConstantTerm="{Binding ConstantTerm}"
                                    EquationSize="{Binding EquationCount}"
                                    XValue="{Binding X}"
                                    YValue="{Binding Y}"
                                    ZValue="{Binding Z}" />
                            </DataTemplate>
                        </controls:CustomListControl.ItemTemplate>
                    </controls:CustomListControl>
                </ScrollView>
                <Button
                    Margin="16,0,16,16"
                    Command="{Binding GoToSolveEquationPageCommand}"
                    Style="{StaticResource GreenButtonStyle}"
                    Text="{resources:Translate Common_Calculate}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>