NumericMethods/NumericMethods/Views/LinearEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.LinearEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NumericMethods.Views.Behaviors;assembly=NumericMethods"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="LinearEquationPageName"
    Title="{resources:Translate Menu_LinearEquation}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowHelpCommand}"
            Icon="ic_help"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ScrollView>
                    <controls:CustomListControl ItemsSource="{Binding EquationList}">
                        <controls:CustomListControl.ItemTemplate>
                            <DataTemplate>
                                <controls:LinearEquationControl
                                    ConstantTerm="{Binding ConstantTerm}"
                                    XValue="{Binding X}"
                                    YValue="{Binding Y}" />
                            </DataTemplate>
                        </controls:CustomListControl.ItemTemplate>
                    </controls:CustomListControl>
                </ScrollView>
                <StackLayout
                    Margin="16,0,16,16"
                    BackgroundColor="#BF0C34"
                    VerticalOptions="EndAndExpand">
                    <Label
                        Margin="16"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Oblicz"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer />
                    </StackLayout.GestureRecognizers>
                    <StackLayout.Behaviors>
                        <behaviors:ViewTappedWithAnimationBehavior Command="{Binding BindingContext.GoToSolveEquationPageCommand, Source={x:Reference LinearEquationPageName}}" />
                    </StackLayout.Behaviors>
                </StackLayout>
            </StackLayout>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>