NumericMethods/NumericMethods/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:res="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="MainMenuPageName">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#eeeeee" Orientation="Vertical">
            <Grid
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:MenuItemRow
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding BindingContext.NavigateToPageCommand, Source={x:Reference MainMenuPageName}}"
                    LabelText="{res:Translate Menu_LinearEquation}"
                    MenuIcon="ic_linear"
                    Parameter="LinearEquationPage" />
                <controls:MenuItemRow
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding BindingContext.NavigateToPageCommand, Source={x:Reference MainMenuPageName}}"
                    LabelText="{res:Translate Menu_NonLinearEquation}"
                    MenuIcon="ic_notlinear"
                    Parameter="NonLinearEquationPage" />
                <controls:MenuItemRow
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding BindingContext.NavigateToPageCommand, Source={x:Reference MainMenuPageName}}"
                    LabelText="{res:Translate Menu_Interpolation}"
                    MenuIcon="ic_interpolation"
                    Parameter="InterpolationPage" />
                <controls:MenuItemRow
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding NavigateToPageCommand}"
                    LabelText="{res:Translate Menu_Integral}"
                    MenuIcon="ic_integral"
                    Parameter="IntegralPage" />
                <controls:MenuItemRow
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding BindingContext.NavigateToPageCommand, Source={x:Reference MainMenuPageName}}"
                    LabelText="{res:Translate Menu_DifferentialEquation}"
                    MenuIcon="ic_differential"
                    Parameter="DifferentialEquationPage" />
                <controls:MenuItemRow
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding BindingContext.AboutAppCommand, Source={x:Reference MainMenuPageName}}"
                    LabelText="{res:Translate Menu_AboutApp}"
                    MenuIcon="ic_help" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>