NumericMethods/NumericMethods/Views/NonLinearEquationHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.NonLinearEquationHelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Help}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="24" Spacing="16">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Funkcje nieliniowe - pomoc"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Moduł pozwala na znalezienie miejsc zerowych wielomianu dowolnego stopnia. Do obliczeń używane są metody: Newtona-Raphsona oraz Graeff'ego"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="1. Wzory funkcji powinny zawierać tylko jedną niewiadomą - x"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{resources:Translate HelpPage_Power}"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="3. Możliwe jest użycie, we wzorze funkcji, liczby Eulera oraz liczby Pi. Przykładowy wzór funkcji: x^3+4e+π"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="4. Aby zwiększyć dokładność metody Graeff'ego można ustalić ilość iteracji. Dla niskiej dokładności są to 2 iteracje, dla średniej dokładności (domyślnie) są to 4 iteracje, a dla wysokiej dokładnosci metoda wykonuje 8 iteracji."
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="5. Po znalezieniu miejsc zerowych możliwe jest narysowanie wykresu funkcji w celu graficznego potwierdzenia poprawności rozwiązania. W tym celu należy nacisnąć przycisk 'Narysuj wykres\'"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    Margin="0,0,0,24"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="6. Aby zwiększyć dziedzinę wykresu funkcji, należy nacisnąć przycisk symbolizujący wykres funkcji w górnym prawym rogu i wybrać odpowiednią wartość. Domyślną wartością jest 50, co znaczy, że wykres będzie rysowany dla argumentów od -50 do 50."
                    TextColor="{StaticResource NavyBlueColor}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>