NumericMethods/NumericMethods/Views/NonLinearEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.NonLinearEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:local="clr-namespace:NumericMethods.Settings;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="NonLinearEquationPageName"
    Title="{resources:Translate Common_InputData}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="24">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Funkcja nieliniowa"
                    TextColor="{StaticResource NavyBlueColor}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Podaj wzór funkcji, a aplikacja obliczy jej miejsca zerowe"
                    TextColor="{StaticResource NavyBlueColor}" />
                <controls:ValidationEntry
                    EntryFontSize="18"
                    EntryText="{Binding Formula}"
                    MaximumLength="40"
                    PropertyName="Formula" />
                <Label Style="{StaticResource InstructionLabelStyle}" Text="{resources:Translate NonLinearEquation_Precision}" />
                <Picker
                    Title="{resources:Translate IntegralPage_Precision_PickerTitle}"
                    Margin="16,0"
                    ItemsSource="{Binding Source={x:Static local:AppSettings.NonLinearEquationPrecisionOptions}}"
                    SelectedIndex="{Binding SelectedPrecision}" />
                <Button
                    Margin="0,0,0,24"
                    Command="{Binding CalculateNonLinearEquationCommand}"
                    Style="{StaticResource GreenButtonStyle}"
                    Text="{resources:Translate Common_Calculate}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>