NumericMethods/NumericMethods/Views/SolveDifferentialEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.SolveDifferentialEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="24">
                    <Label Style="{StaticResource ModuleHeaderLabelStyle}" Text="{resources:Translate SolveDifferentialEquationPage_RungeKuttaSolution}" />
                    <Label Style="{StaticResource ModuleStepsLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate Common_Y}" />
                                <Span FontAttributes="Bold" Text="{Binding Result, Mode=OneWay}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource ModuleHeaderLabelStyle}" Text="{resources:Translate SolveDifferentialEquationPage_EulerSolution}" />
                    <Label Style="{StaticResource ModuleStepsLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate Common_Y}" />
                                <Span FontAttributes="Bold" Text="{Binding ResultEuler, Mode=OneWay}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Margin="16,0,16,16" VerticalOptions="EndAndExpand">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="16"
                                        Text="{resources:Translate SolveDifferentialEquationPage_StepValue}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Step, Mode=OneWay}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>