NumericMethods/NumericMethods/Views/SolveNonLinearEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.SolveNonLinearEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    x:Name="SolveNonLinearEquationPageName"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Result}" TextColor="{StaticResource NavyBlueColor}" />
            <Label Text="{Binding BiResult}" TextColor="{StaticResource NavyBlueColor}" />
            <controls:CustomListControl ItemsSource="{Binding ResultList}">
                <controls:CustomListControl.ItemTemplate>
                    <DataTemplate>
                        <Label LineBreakMode="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding Position, Mode=OneWay}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span Text="{Binding Value, Mode=OneWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </controls:CustomListControl.ItemTemplate>
            </controls:CustomListControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>