NumericMethods/NumericMethods/Views/SolveInterpolationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.SolveInterpolationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="24">
                    <Label Style="{StaticResource ModuleHeaderLabelStyle}" Text="{resources:Translate SolveInterpolationPage_LagrangeSolution}" />
                    <Label Style="{StaticResource ModuleStepsLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate SolveInterpolationPage_ForArgument}" />
                                <Span FontAttributes="Bold" Text="{Binding Argument}" />
                                <Span Text="{resources:Translate SolveInterpolationPage_ArgumentValue}" />
                                <Span FontAttributes="Bold" Text="{Binding Result}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource ModuleHeaderLabelStyle}" Text="{resources:Translate SolveInterpolationPage_AitkenSolution}" />
                    <Label Style="{StaticResource ModuleStepsLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{resources:Translate SolveInterpolationPage_ForArgument}" />
                                <Span FontAttributes="Bold" Text="{Binding Argument}" />
                                <Span Text="{resources:Translate SolveInterpolationPage_ArgumentValue}" />
                                <Span FontAttributes="Bold" Text="{Binding AitkenResult}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Margin="16,0,16,16" VerticalOptions="EndAndExpand">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="16"
                                        Text="{resources:Translate SolveInterpolationPage_InterpolationPoints_FirstPart}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding PointsCount}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span
                                        FontSize="16"
                                        Text="{resources:Translate SolveInterpolationPage_InterpolationPoints_SecondPart}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Command="{Binding GoToInterpolationChartPageCommand}"
                            Style="{StaticResource GreenButtonStyle}"
                            Text="{resources:Translate SolveInterpolationPage_DrawPoints}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>