NumericMethods/NumericMethods/Views/SolveEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.SolveEquationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:fabControl="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <StackLayout
                    Margin="24,0"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label
                        Margin="0,16,0,0"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{resources:Translate SolveEquationPage_Solution}"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Result}"
                        TextColor="{StaticResource NavyBlueColor}" />
                </StackLayout>
                <fabControl:FloatingActionButtonView
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ColorNormal="{StaticResource GreenButtonColor}"
                    ColorPressed="{StaticResource GreenButtonColor}"
                    Command="{Binding GoToLinearChartPageCommand}"
                    ImageName="ic_linear_plot"
                    IsVisible="{Binding IsLinearEquation}" />
            </AbsoluteLayout>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>