NumericMethods/NumericMethods/Views/SolveInterpolationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumericMethods.Views.SolveInterpolationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NumericMethods.Views.Controls;assembly=NumericMethods"
    xmlns:resources="clr-namespace:NumericMethods.Resources;assembly=NumericMethods"
    Title="{resources:Translate Common_Result}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="24">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Wynik interpolacji metodą Lagrange'a:"
                        TextColor="{StaticResource NavyBlueColor}" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource NavyBlueColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Dla x = " />
                                <Span FontAttributes="Bold" Text="{Binding Argument}" />
                                <Span Text=" funkcja przyjmuje wartość y = " />
                                <Span FontAttributes="Bold" Text="{Binding Result}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Margin="16,0,16,16" VerticalOptions="EndAndExpand">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="16"
                                        Text="Interpolacja dokonana na podstawie "
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding PointsCount}"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                    <Span
                                        FontSize="16"
                                        Text=" punktów"
                                        TextColor="{StaticResource NavyBlueColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Command="{Binding GoToNonLinearChartPageCommand}"
                            Style="{StaticResource GreenButtonStyle}"
                            Text="Zaznacz punkty na wykresie" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:LoaderView BackgroundColor="{StaticResource WhiteColor}" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>