NumericMethods/NumericMethods/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<unity:PrismApplication
    x:Class="NumericMethods.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NumericMethods.Views.Converters;assembly=NumericMethods"
    xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="GreenButtonColor">#4CAF50</Color>
            <Color x:Key="NavyBlueColor">#002a4c</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>


            <!--  Styles  -->
            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="34" />
                <Setter Property="WidthRequest" Value="68" />
                <Setter Property="HeightRequest" Value="68" />
            </Style>

            <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenButtonColor}" />
                <Setter Property="BorderColor" Value="{StaticResource GreenButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>

            <Style x:Key="InstructionLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource NavyBlueColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <!--  Converters  -->
            <converters:EquationSizeToStarSizeConverter x:Key="EquationSizeToStarSizeConverter" />
            <converters:EquationSizeToAutoSizeConverter x:Key="EquationSizeToAutoSizeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>